.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}

@media (max-width: 380px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 381px) and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.div1 {
  height: 150px;
  background-color: lightblue;
  margin-top: 5px;
}
.div2 {
  height: 150px;
  background-color: rgb(221, 134, 134);
  margin-top: 5px;
}
